<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Özgeçmiş - [Adınız]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .content-section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul, ol {
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <div class="content-section">
        <h1>Ayşegül Güleş</h1>
        <p>Merhaba! Ben Ayşegül, .Net  ve FrontEnd teknolojilerine ilgilenmekteyim</p>
    </div>

    <div class="content-section">
        <h2>Özgeçmiş</h2>
        <p>Patika+ FullStack Bootcamp 2024 /p>
    </div>

    <div class="content-section">
        <h2>Eğitim</h2>
        <ol>
            <li>2006 - 2009: Ahmet Yesevi Üniv., Bilgisayar Mühendisliği</li>
            
        </ol>
    </div>

    <div class="content-section">
        <h2>İş Deneyimi</h2>
        <ol>
            <li>2022 - 2024: .Net Develper, Teknoloji Firması</li>
        
        </ol>
    </div>

    <div class="content-section">
        <h2>Yetenekler</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>.Net </li>
        </ul>
    </div>

    <div class="content-section">
        <h2>İletişim</h2>
        <p>aaaaaa@mail</p>
        <p>0014544</p>
        <p>Yunus Emre Mah.</p>
    </div>

    <div class="content-section">
        <h2>Resim</h2>
        <img src="profile.jpg" alt="Profil Resmi">
    </div>

    <div class="content-section">
        <h2>Bağlantılar</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/ayseg%C3%BCl-g%C3%BCle%C5%9F-57b217207/" target="_blank">LinkedIn Profilim</a></li>
            <li><a href="https://github.com/aysegulgules" target="_blank">GitHub Profilim</a></li>
        </ul>
    </div>

    <div class="content-section">
        <h2>Konum</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345096197!2d37.759155!3d38.275639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sAdiyaman!5e0!3m2!1sen!2sau!4v1616463814987!5m2!1sen!2sau" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </div>

</body>
</html>
